<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/129244/GDrive-artie/iOS%20Course/fiboncacci.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=16&amp;EndingLineNumber=23&amp;StartingColumnNumber=3&amp;StartingLineNumber=19&amp;Timestamp=612225478.110392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
