<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/129244/GDrive-artie/iOS%20Course/fiboncacci.playground#CharacterRangeLen=266&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=16&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=612282298.334759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
